<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000?rev=3.9' id='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000' path='/workbooks' revision='4.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Reference Band' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <range min='2021' />
      </column>
    </datasource>
    <datasource caption='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207' inline='true' name='federated.0i1vfak1o3cme01aqc64m16f9du1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207' name='textscan.1gqmx4x02b8kce13ilvc10cccr2b'>
            <connection class='textscan' directory='C:/Users/shiva/Desktop/Visual Design' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gqmx4x02b8kce13ilvc10cccr2b' name='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv' table='[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Area Type' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Quarter' ordinal='3' />
            <column datatype='string' name='Ownership' ordinal='4' />
            <column datatype='integer' name='NAICS' ordinal='5' />
            <column datatype='string' name='NAICS Title' ordinal='6' />
            <column datatype='integer' name='Establishments' ordinal='7' />
            <column datatype='integer' name='Month 1 Employment' ordinal='8' />
            <column datatype='integer' name='Month 2 Employment' ordinal='9' />
            <column datatype='integer' name='Month 3 Employment' ordinal='10' />
            <column datatype='integer' name='Total Wage                                                                                                                     ' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership]</local-name>
            <parent-name>[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Title]</local-name>
            <parent-name>[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishments]</local-name>
            <parent-name>[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 1 Employment]</local-name>
            <parent-name>[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 2 Employment]</local-name>
            <parent-name>[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 3 Employment]</local-name>
            <parent-name>[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wage                                                                                                                     ]</local-name>
            <parent-name>[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AREA' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Total employment' datatype='integer' name='[Calculation_1579074672233934848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Month 1 Employment] + [Month 2 Employment] + [Month 3 Employment]' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_1579074672236625921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1579074672233934848]) - LOOKUP(SUM([Calculation_1579074672233934848]), -1)) / ABS(LOOKUP(SUM([Calculation_1579074672233934848]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Only growing industry' datatype='real' name='[Calculation_1579074672267476994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Calculation_1579074672233934848]) - MIN([Calculation_1579074672233934848])) / ABS(MIN([Calculation_1579074672233934848]))' />
      </column>
      <column caption='Average Annual Pay' datatype='real' name='[Calculation_935059879257718784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Wage                                                                                                                     ]/[Calculation_1579074672233934848]' />
      </column>
      <column caption='INDUSTRIES' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
      <column caption='Naics' datatype='integer' name='[NAICS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='ordinal' />
      <column caption='Total Wage' datatype='integer' name='[Total Wage                                                                                                                     ]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv' datatype='table' name='[__tableau_internal_object_id__].[Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207.csv_8A2EE8B5C854451996B86D8240E63685]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (NAICS Title,Year 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NAICS Title:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (NAICS Title,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NAICS Title:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (AREA)' hidden='true' name='[Tooltip (AREA)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_3AD62D4CEE094499BB340CA17B8BFA79]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='G4: Yearly Total Wage Trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='INDUSTRIES' />
        <param name='target' value='G4: Yearly Total Wage Trends' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_B89889A7513E4DB687C43A26EC5090DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ownership' />
        <param name='target' value='Final Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='G1:Top industries using bar '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Employment by Industry Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000/G1Topindustriesusingbar?rev=' id='G1Topindustriesusingbar' path='/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207' name='federated.0i1vfak1o3cme01aqc64m16f9du1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1vfak1o3cme01aqc64m16f9du1'>
            <column caption='Total employment' datatype='integer' name='[Calculation_1579074672233934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Month 1 Employment] + [Month 2 Employment] + [Month 3 Employment]' />
            </column>
            <column caption='Average Annual Pay' datatype='real' name='[Calculation_935059879257718784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Wage                                                                                                                     ]/[Calculation_1579074672233934848]' />
            </column>
            <column datatype='integer' name='[Month 1 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 2 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 3 Employment]' role='measure' type='quantitative' />
            <column caption='INDUSTRIES' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
            <column caption='Total Wage' datatype='integer' name='[Total Wage                                                                                                                     ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1579074672233934848]' derivation='Sum' name='[sum:Calculation_1579074672233934848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1579074672233934848])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:NAICS Title:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:NAICS Title:nk]' member='&quot;Total, All Industries&quot;' />
                    <groupfilter function='member' level='[none:NAICS Title:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:ok]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_935059879257718784])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2010' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2022' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_1579074672233934848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]</column>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_1579074672233934848:qk]' />
              <text column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_1579074672233934848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]</rows>
        <cols>[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_1579074672233934848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G2:Industries avg pay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Annual Pay</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000/G2Industriesavgpay?rev=' id='G2Industriesavgpay' path='/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207' name='federated.0i1vfak1o3cme01aqc64m16f9du1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1vfak1o3cme01aqc64m16f9du1'>
            <column caption='Total employment' datatype='integer' name='[Calculation_1579074672233934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Month 1 Employment] + [Month 2 Employment] + [Month 3 Employment]' />
            </column>
            <column caption='Average Annual Pay' datatype='real' name='[Calculation_935059879257718784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Wage                                                                                                                     ]/[Calculation_1579074672233934848]' />
            </column>
            <column datatype='integer' name='[Month 1 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 2 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 3 Employment]' role='measure' type='quantitative' />
            <column caption='INDUSTRIES' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
            <column caption='Total Wage' datatype='integer' name='[Total Wage                                                                                                                     ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_935059879257718784]' derivation='Sum' name='[sum:Calculation_935059879257718784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Wage                                                                                                                     ])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:NAICS Title:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:NAICS Title:nk]' member='&quot;Total, All Industries&quot;' />
                    <groupfilter function='member' level='[none:NAICS Title:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:ok]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_935059879257718784])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2010' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2022' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_935059879257718784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]</column>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_935059879257718784:qk]' />
              <text column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_935059879257718784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]</rows>
        <cols>[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_935059879257718784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G3:Quarterly employment trends'>
      <repository-location derived-from='https://vizhub/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000/G3Quarterlyemploymenttrends?rev=' id='G3Quarterlyemploymenttrends' path='/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207' name='federated.0i1vfak1o3cme01aqc64m16f9du1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1vfak1o3cme01aqc64m16f9du1'>
            <column caption='Total employment' datatype='integer' name='[Calculation_1579074672233934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Month 1 Employment] + [Month 2 Employment] + [Month 3 Employment]' />
            </column>
            <column datatype='integer' name='[Month 1 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 2 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 3 Employment]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1579074672233934848]' derivation='Sum' name='[sum:Calculation_1579074672233934848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Quarter:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_1579074672233934848:qk]</rows>
        <cols>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='G4: Yearly Total Wage Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Yearly Total Wage Trends Across Leading Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000/G4YearlyTotalWageTrends?rev=' id='G4YearlyTotalWageTrends' path='/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207' name='federated.0i1vfak1o3cme01aqc64m16f9du1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1vfak1o3cme01aqc64m16f9du1'>
            <column caption='Total employment' datatype='integer' name='[Calculation_1579074672233934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Month 1 Employment] + [Month 2 Employment] + [Month 3 Employment]' />
            </column>
            <column caption='Only growing industry' datatype='real' name='[Calculation_1579074672267476994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Calculation_1579074672233934848]) - MIN([Calculation_1579074672233934848])) / ABS(MIN([Calculation_1579074672233934848]))' />
            </column>
            <column datatype='integer' name='[Month 1 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 2 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 3 Employment]' role='measure' type='quantitative' />
            <column caption='INDUSTRIES' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
            <column caption='Total Wage' datatype='integer' name='[Total Wage                                                                                                                     ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Wage                                                                                                                     ]' derivation='Sum' name='[sum:Total Wage                                                                                                                     :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[Exclusions (NAICS Title,Year 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:NAICS Title:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:NAICS Title:nk]' member='&quot;Total, All Industries&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2000' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2001' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2002' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2003' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2004' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2005' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2006' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2007' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2008' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2009' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2010' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2011' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2012' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2013' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2014' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2015' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1579074672267476994]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NAICS Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]</column>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[Exclusions (NAICS Title,Year 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Total Wage                                                                                                                     :qk]</rows>
        <cols>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='G5: Regional comparison'>
      <repository-location derived-from='https://vizhub/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000/G5Regionalcomparison?rev=' id='G5Regionalcomparison' path='/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207' name='federated.0i1vfak1o3cme01aqc64m16f9du1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1vfak1o3cme01aqc64m16f9du1'>
            <column caption='AREA' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total employment' datatype='integer' name='[Calculation_1579074672233934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Month 1 Employment] + [Month 2 Employment] + [Month 3 Employment]' />
            </column>
            <column datatype='integer' name='[Month 1 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 2 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 3 Employment]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579074672233934848]' derivation='Sum' name='[sum:Calculation_1579074672233934848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1579074672233934848])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_1579074672233934848:qk]</rows>
        <cols>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G6: Industry Dynamics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Trend of Employment in Top Key Industry Sectors (2012-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000/G6IndustryDynamics?rev=' id='G6IndustryDynamics' path='/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207' name='federated.0i1vfak1o3cme01aqc64m16f9du1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Reference Band' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <range min='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i1vfak1o3cme01aqc64m16f9du1'>
            <column caption='Total employment' datatype='integer' name='[Calculation_1579074672233934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Month 1 Employment] + [Month 2 Employment] + [Month 3 Employment]' />
            </column>
            <column caption='Only growing industry' datatype='real' name='[Calculation_1579074672267476994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Calculation_1579074672233934848]) - MIN([Calculation_1579074672233934848])) / ABS(MIN([Calculation_1579074672233934848]))' />
            </column>
            <column datatype='integer' name='[Month 1 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 2 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 3 Employment]' role='measure' type='quantitative' />
            <column caption='INDUSTRIES' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1579074672233934848]' derivation='Sum' forecast-column-base='[sum:Calculation_1579074672233934848:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1579074672233934848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579074672233934848]' derivation='Sum' name='[sum:Calculation_1579074672233934848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[Exclusions (NAICS Title,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:NAICS Title:nk]' />
                <groupfilter function='level-members' level='[none:Year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:NAICS Title:nk]' member='&quot;Total, All Industries&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Year:qk]' member='2000' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2001' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2002' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2003' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2004' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2005' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2006' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2007' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2008' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2009' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2010' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2011' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2012' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2013' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2014' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2015' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1579074672267476994]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NAICS Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Professional and Technical Services&quot;</bucket>
              <bucket>&quot;Educational Services&quot;</bucket>
              <bucket>&quot;Health Care and Social Assistance&quot;</bucket>
              <bucket>&quot;Ambulatory Health Care Services&quot;</bucket>
              <bucket>&quot;Administrative and Support Services&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Hospitals&quot;</bucket>
              <bucket>&quot;Public Administration&quot;</bucket>
              <bucket>&quot;Social Assistance&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]</column>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[Exclusions (NAICS Title,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk]' />
              <color column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' tooltip='2022' tooltip-type='custom' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0i1vfak1o3cme01aqc64m16f9du1].[fVal:sum:Calculation_1579074672233934848:qk]</rows>
        <cols>([federated.0i1vfak1o3cme01aqc64m16f9du1].[none:NAICS Title:nk] * [federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='G8: Employment Trends by Geographic Area Type Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Employment Trends by Geographic Area Type Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000/G8EmploymentTrendsbyGeographicAreaTypeOverTime?rev=' id='G8EmploymentTrendsbyGeographicAreaTypeOverTime' path='/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207' name='federated.0i1vfak1o3cme01aqc64m16f9du1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1vfak1o3cme01aqc64m16f9du1'>
            <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
            <column caption='Total employment' datatype='integer' name='[Calculation_1579074672233934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Month 1 Employment] + [Month 2 Employment] + [Month 3 Employment]' />
            </column>
            <column datatype='integer' name='[Month 1 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 2 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 3 Employment]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579074672233934848]' derivation='Sum' name='[sum:Calculation_1579074672233934848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Area Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_1579074672233934848:qk]</rows>
        <cols>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>New York County Employment &amp; Wage Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000/Map?rev=' id='Map' path='/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207' name='federated.0i1vfak1o3cme01aqc64m16f9du1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i1vfak1o3cme01aqc64m16f9du1'>
            <column caption='AREA' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total employment' datatype='integer' name='[Calculation_1579074672233934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Month 1 Employment] + [Month 2 Employment] + [Month 3 Employment]' />
            </column>
            <column caption='Average Annual Pay' datatype='real' name='[Calculation_935059879257718784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Wage                                                                                                                     ]/[Calculation_1579074672233934848]' />
            </column>
            <column datatype='integer' name='[Month 1 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 2 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 3 Employment]' role='measure' type='quantitative' />
            <column caption='Total Wage' datatype='integer' name='[Total Wage                                                                                                                     ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1579074672233934848]' derivation='Sum' name='[sum:Calculation_1579074672233934848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059879257718784]' derivation='Sum' name='[sum:Calculation_935059879257718784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Wage                                                                                                                     ]' derivation='Sum' name='[sum:Total Wage                                                                                                                     :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:ok]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_935059879257718784])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2010' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2022' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:ok]</column>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[Latitude (generated)]</column>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_935059879257718784:qk]' />
              <lod column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Area:nk]' />
              <lod column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_1579074672233934848:qk]' />
              <lod column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Total Wage                                                                                                                     :qk]' />
              <geometry column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>County</run>
                <run><![CDATA[: <[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Area:nk]>
]]></run>
                <run bold='true' fontcolor='#000000'>Average Annual Pay</run>
                <run fontcolor='#000000'><![CDATA[:<[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_935059879257718784:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Employment: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_1579074672233934848:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Wage</run>
                <run fontcolor='#000000'><![CDATA[: <[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Total Wage                                                                                                                     :qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i1vfak1o3cme01aqc64m16f9du1].[Latitude (generated)]</rows>
        <cols>[federated.0i1vfak1o3cme01aqc64m16f9du1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <repository-location derived-from='https://vizhub/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000/Sheet10?rev=' id='Sheet10' path='/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='circle chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Employment Distribution by Area and Sectoral Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000/circlechart?rev=' id='circlechart' path='/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207' name='federated.0i1vfak1o3cme01aqc64m16f9du1' />
          </datasources>
          <datasource-dependencies datasource='federated.0i1vfak1o3cme01aqc64m16f9du1'>
            <column caption='AREA' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total employment' datatype='integer' name='[Calculation_1579074672233934848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Month 1 Employment] + [Month 2 Employment] + [Month 3 Employment]' />
            </column>
            <column datatype='integer' name='[Month 1 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 2 Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 3 Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ownership]' role='dimension' type='nominal' />
            <column-instance column='[Ownership]' derivation='None' name='[none:Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579074672233934848]' derivation='Sum' name='[sum:Calculation_1579074672233934848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[Tooltip (AREA)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action - G7: BarChart ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ownership:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Ownership:nk]' member='&quot;Total, All Government&quot;' />
                <groupfilter function='member' level='[none:Ownership:nk]' member='&quot;Total, All Ownerships&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Ownership:nk]</column>
            <column>[federated.0i1vfak1o3cme01aqc64m16f9du1].[Tooltip (AREA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_1579074672233934848:qk]' />
              <text column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Ownership:nk]' />
              <color column='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard '>
      <repository-location derived-from='https://vizhub/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000/Dashboard?rev=' id='FinalDashboard' path='/workbooks/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000_20240207' name='federated.0i1vfak1o3cme01aqc64m16f9du1' />
      </datasources>
      <datasource-dependencies datasource='federated.0i1vfak1o3cme01aqc64m16f9du1'>
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='70' param='horz' type-v2='layout-flow' w='98538' x='731' y='1064'>
            <zone h='97872' id='68' param='horz' type-v2='layout-flow' w='85022' x='731' y='1064'>
              <zone h='97872' id='47' type-v2='layout-basic' w='85022' x='731' y='1064'>
                <zone forceUpdate='true' h='10323' id='5' type-v2='text' w='70515' x='15238' y='1064'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Industry Employment &amp; Wage Dashboard 2012-2022</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='11' italic='true'>Sponsored by Chief Economist Stephen Robert</run>
                    <run>&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='45257' id='17' is-fixed='true' type-v2='layout-basic' w='85022' x='731' y='11387'>
                  <zone h='45257' id='6' param='horz' type-v2='layout-flow' w='85022' x='731' y='11387'>
                    <zone h='45257' id='8' name='G6: Industry Dynamics' w='85022' x='731' y='11387'>
                      <layout-cache minwidth='596' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='42292' id='15' is-fixed='true' type-v2='layout-basic' w='85022' x='731' y='56644'>
                  <zone h='42292' id='26' is-fixed='true' type-v2='layout-basic' w='85022' x='731' y='56644'>
                    <zone h='42292' id='34' is-fixed='true' type-v2='layout-basic' w='85022' x='731' y='56644'>
                      <zone h='42292' id='27' param='horz' type-v2='layout-flow' w='85022' x='731' y='56644'>
                        <zone fixed-size='657' h='42292' id='7' is-fixed='true' name='G1:Top industries using bar ' w='60731' x='731' y='56644'>
                          <layout-cache minwidth='405' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='42292' id='52' name='G2:Industries avg pay' w='12145' x='61462' y='56644'>
                          <layout-cache minwidth='322' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='42292' id='64' name='Map' w='12146' x='73607' y='56644'>
                          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='10323' id='87' param='C:/Users/pc/Desktop/Quarterly_Census_of_Employment_and_Wages_Quarterly_Data__Beginning_2000.twb Files/Image/Economicresearch-image.jpg' type-v2='bitmap' w='14507' x='731' y='1064'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='148' h='97872' id='73' is-fixed='true' type-v2='layout-basic' w='13516' x='85753' y='1064'>
              <zone h='55600' id='69' param='vert' type-v2='layout-flow' w='13516' x='85753' y='1064'>
                <zone h='55600' id='72' name='G1:Top industries using bar ' param='[federated.0i1vfak1o3cme01aqc64m16f9du1].[none:Year:ok]' type-v2='filter' values='database' w='13516' x='85753' y='1064'>
                </zone>
              </zone>
              <zone h='42272' id='74' param='vert' type-v2='layout-flow' w='13516' x='85753' y='56664'>
                <zone h='10771' id='71' name='Map' pane-specification-id='0' param='[federated.0i1vfak1o3cme01aqc64m16f9du1].[sum:Calculation_935059879257718784:qk]' type-v2='color' w='13516' x='85753' y='56664'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
